<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <title>Document</title>
        <style>
               :root{
                --text-line-color:#fff;
                --text-dark-color:#000;
            }
            .dark {
                background-color: rgba(0, 0, 0, 0.678);
                color: var(--text-line-color);
            }
       
            .light {
                background-color: white;
                color: var(--text-dark-color);
            }

            .size {
                font-size: 28px;
            }
            .js-mode{
                padding: 0;
                border: none;
                background-color: transparent;
            }
         
          
        </style>
    </head>

    <body>
        <div class="container">
            <div class=" text-center mt-2">
                <button class="js-mode">
                    <img src="./images/dark-mode.png" alt="dark-mode" width="50">
                </button>
            </div>
            <h1 class="text-center mt-3 mb-3">TODO</h1>
            <form class="input-group mb-3 w-50 mx-auto js-form ">
                <input type="text" class="form-control js-input" placeholder="Ish kiriting"
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn  btn-primary js-btn align-items-center" type="submit"
                    id="button-addon2">Button</button>
            </form>
            <ul class="list list-group  w-auto mx-auto"></ul>
            <div class="text-center mt-5">

                <div class="btn-group w-50  mt-4 ">
                    <button class="btn btn-primary ">All <span>0</span></button>
                    <button class="btn btn-primary js-completed">complated <span class="">0</span></button>
                    <button class="btn btn-primary js-uncompleted">Un Complated <span>0</span></button>
                    <button class="btn btn-danger js-delateall">Delate All</button>
                </div>
            </div>
        </div>
        <script src="./js/main.js"></script>
    </body>

</html>